<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:textSize="25dp"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:id="@+id/email"
        android:hint="Enter email here"
        tools:ignore="RtlCompat"></EditText>
    <EditText
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:id="@+id/password"
        android:textAlignment="center"
        android:hint="Enter password here"
        tools:ignore="RtlCompat"></EditText>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"></Button>
</LinearLayout>